{
  "compilerOptions": {
    "composite": true,                        // ✅ required for project references
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
    // ❌ noEmit removed — emit is allowed
  },
  "include": ["vite.config.ts"]
}
